<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		a.knopka {
  color: #C0C0C0; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: white; /* фон кнопки */
  padding: .3em 1em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
} 
    a.knopka:hover {  border: 1px solid #C0C0C0; color: black} /* при наведении курсора мышки */
	a.knopka:active { border: 1px solid #0000FF; } /* при нажатии */

		a.knop {
  color: #FFF; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background:#0000FF; /* фон кнопки */
  padding: .3em 1em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
}

		a.knoped {
  color: #C0C0C0; /* цвет текста */
  text-decoration: none; /* убирать подчёркивание у ссылок */
  user-select: none; /* убирать выделение текста */
  background: white; /* фон кнопки */
  padding: .3em 1em; /* отступ от текста */
  outline: none; /* убирать контур в Mozilla */
}
    a.knoped:hover { text-decoration: underline;} /* при наведении курсора мышки */
	</style>
</head>
<body>
<div align="right">
<a href="#" class="knoped">Почта </a>
<a href="#" class="knoped">Картнки</a>
<a href="#" class="knop">Войти</a>
</div>
<div align="center">
<br><br><br><br><br><br><br><br><br><br>
<img src="g.png">
  <form name = "form1" action = "script/request.php" method = "get">
        <input type = "text" name = "firstname" value = " ">
 <p><a href="#" class="knopka">Поиск в Google</a>
 <a href="#" class="knopka">Мне повезет</a>
</form>
Google.com.ua предлагается на: <a target = _self href = "">українська</a></div>
</p>
</form>
</div>
</body>
</html>