<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Using Google Maps</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link rel="icon shortcut" href="assets/images/favicon.ico">
  </head>
  <body>
    <div class="container">
      <h1>Google Maps</h1>

      <div id="map"></div>

      <form action="#" method="get">
        <div>
          <label for="latitude">Latitude:</label>
          <input id="latitude" name="latitude" type="number" min="-90" max="90" step="0.01" placeholder="-90 to 90" autofocus required>
        </div>


        <div>
          <label for="longitude">Longitude:</label>
          <input id="longitude" name="longitude" type="number" min="-180" max="180" step="0.01" placeholder="-180 to 180" required>
        </div>


        <div>
          <label for="message">Message:</label>
          <input id="message" name="message" type="text" placeholder="Optional">
        </div>

        <div>
          <input type="submit" value="Place Marker">
        </div>
      </form>
    </div>

    <script src="assets/js/jquery-2.1.0.min.js"></script>
    <script src="assets/js/jquery-validate-1.13.0.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    <script src="assets/js/application.js"></script>
  </body>
</html>
