<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	body{
		font-family: Arial;
	}
	.oganesyan{
    text-decoration: none;
    font-size: 20px;

    color: white;
    background: #2E9AFE;
    padding: 10px 86px;
    -webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-ms-border-radius: 3px;
	-o-border-radius: 3px;
}
#square {
	width: 310px;
	height: 520px;
	background: white;
	margin-left: 480px;
	border: 30px solid #fff;
	position: relative;
}
.z{
	font-style: italic;
}

.contact_form li{
	padding:12px; 
	border-bottom:1px solid #eee;
	position:relative;
} 
.contact_form li:first-child, .contact_form li:last-child {
	border-bottom:1px solid #777;
}

/* === Form Header === */
.contact_form h2 {
	margin:0;
	display: inline;
}
.required_notification {
	color:#d45252; 
	margin:5px 0 0 0; 
	display:inline;
	float:right;
}

/* === Form Elements === */
.contact_form label {
	width:150px;
	margin-top: 3px;
	display:inline-block;
	float:left;
	padding:3px;
}
.contact_form input {
	height:20px; 
	width:288px; 
	padding:5px 8px;
}

	</style>
</head>
<body bgcolor="#E6E6E6">
<div align = "center"><img src="intuit.png"></div>
<div id = "square" align="center">
<div align = "center"><img src="ефиду.png"></div>
<hr color = "silver">
<font size="5">One Account.<br>Everything Intuit.</font>
<p>Create an account for all of Intuit's products <br>including Mint. <a href = "https://accounts-help.lc.intuit.com/questions/1582580-creating-an-account">Learn more</a>
<p>
<form class="contact_form" action="#" method="post" name="contact_form">
<div align = "left">Email address</div>
<input type = "text" name = "firstname">
<p><div align = "left">Phone (recommended)</div>
<input type = "text" name = "firstname" width="250">
<br><div align = "left"><font size="1">Standard call, messaging or data rates may apply.</div></font> 
<p><div align = "left">Password</div>
<input type = "password" name = "pass">
<p><br>
<a class='oganesyan'>Create Account</a>
<p><a class='z'><font size="2"> By clicking Create Account, you agree to our<br>
<a class='z' href = "https://accounts-help.lc.intuit.com/questions/1582580-creating-an-account">License Agreement</a> <a class='z'>and</a> <a class='z' href = "https://accounts-help.lc.intuit.com/questions/1582580-creating-an-account">Privacy Statement.</a></font>
</form>
</div>
<br><br>
<div align = "center"><img src="intuit.png" height="30"></div>
<p><div align = "center"><font size="1"><a href = "https://accounts-help.lc.intuit.com/questions/1582580-creating-an-account">Legal</a><a href = "https://accounts-help.lc.intuit.com/questions/1582580-creating-an-account"> Privacy</a><a href = "https://accounts-help.lc.intuit.com/questions/1582580-creating-an-account"> Security</a><br>
© 2017 Intuit, Inc. All rights reserved. Intuit, QuickBooks, QB, TurboTax, ProConnect and Mint are registered trademarks of Intuit Inc.<br>
Terms and conditions, features, support, pricing, and service options subject to change without notice.</div></font> 
</body>
</html>