<html>
<head>
<title>Калькулятор</title>
</head>
<body>
<center>
<form name="calculator">

<input name="display" placeholder="0">
<p>
<input type="button" value="0" onClick="document.calculator.display.value+='0'">
<input type="button" value="1" onClick="document.calculator.display.value+='1'">
<input type="button" value="2" onClick="document.calculator.display.value+='2'">
<input type="button" value="3" onClick="document.calculator.display.value+='3'">
<input type="button" value="4" onClick="document.calculator.display.value+='4'">
<input type="button" value="5" onClick="document.calculator.display.value+='5'">
<input type="button" value="6" onClick="document.calculator.display.value+='6'">
<input type="button" value="7" onClick="document.calculator.display.value +='7'">
<input type="button" value="8" onClick="document.calculator.display.value +='8'">
<input type="button" value="9" onClick="document.calculator.display.value +='9'">
<p>
<input type="button" value="+"  onClick="add()">
<input type="button" value="-"  onClick="divide()">
<input type="button" value="*" onClick="multiply()">
<input type="button" value="/"  onClick="substract()">
<input type="button" value="%"  onClick="btnmod()">
<input type="button" value="."   onClick="btndot()">
<p>
<input type="button" value="="  onClick="document.calculator.display.value=eval(document.calculator.display.value)">
<input type="button" value="C"  onClick="btnclear()">

</form></div>
<script>
 function add()
{ document.calculator.display.value +="+";
document.calculator.display.style.textAlign="right";}
function divide()
{ document.calculator.display.value +="-";
document.calculator.display.style.textAlign="right";}
function multiply()
{ document.calculator.display.value +="*";
document.calculator.display.style.textAlign="right";}
function btnmod()
{ document.calculator.display.value +="%";
document.calculator.display.style.textAlign="right";}
function btndot()
{ document.calculator.display.value +=".";
document.calculator.display.style.textAlign="right";}
function substract()
{ document.calculator.display.value +="/";
document.calculator.display.style.textAlign="right";}
function btnclear()
{ document.calculator.display.value ="";
document.calculator.display.style.textAlign="right";}
</script>
</center>
</body>
</html>