<!DOCTYPE html>
<html lang="ru-RU">
<head>
<meta charset="UTF-8">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
<title>Крестики-нолики</title>
<style>
.oganesyan{
    text-decoration: none;
    font-size: 20px;
    margin-right: 20px;
    color: yellow;
    background: green;
    padding: 4px 8px;
}
.krestiki_noliki{
    width: 306px;
    margin: 0 auto;
}
.krestiki_noliki .block{
    width: 100px;
    height: 100px;
    border: 1px solid #ccc;
    cursor: pointer;
    float: left;
    text-align: center;
    font-size: 100px;
    line-height: 94px;
}
</style>
</head>
<body>
<script type="text/javascript">
$(document).ready(function(){
	
	var znak_user = 'X';
	var znak_comp = 'O';
	
	var start_num = znak_comp;
	
	if( start_num > 1 ){
		var znak_comp = 'O';
		var znak_user = 'X';
		$('.cell'+start_num).text(znak_comp);
	}
	
	var exit_flag = false;
	var win_user_array = ['123','456','789','147','258','369','159','357'];
		
	//Определяем победу игрока
	function check_3_user(znak){
		for (var i = 0; i < 8; i++) {
		
			var first = 'cell' + win_user_array[i].substr(0,1);
			var second = 'cell' + win_user_array[i].substr(1,1);
			var third = 'cell' + win_user_array[i].substr(2,1);
			
			if( $('.'+first).text() == znak && $('.'+second).text() == znak && $('.'+third).text() == znak ){
				$('.'+first+',.'+second+',.'+third).css("background-color", "#83e2c3");
				$('.result').text('Вы выиграли!');
				$('.krestiki_noliki .block').unbind('click');
				exit_flag = true;
			}	
		}
	}
	
	//Определяем возможность победы компьютера
	function check_2_comp(znak){
		for (var i = 0; i < 8; i++) {
		
			var first = 'cell' + win_user_array[i].substr(0,1);
			var second = 'cell' + win_user_array[i].substr(1,1);
			var third = 'cell' + win_user_array[i].substr(2,1);
			
			if( $('.'+first).text() == znak && $('.'+second).text() == znak && $('.'+third).text() == '' ){
				$('.'+third).text(znak);
				$('.'+first+',.'+second+',.'+third).css("background-color", "#EF7C7C");
				$('.result').text('Вы проиграли!');
				$('.krestiki_noliki .block').unbind('click');
				exit_flag = true;
			}	
			
			if( $('.'+first).text() == znak && $('.'+second).text() == '' && $('.'+third).text() == znak ){
				$('.'+second).text(znak);
				$('.'+first+',.'+second+',.'+third).css("background-color", "#EF7C7C");
				$('.result').text('Вы проиграли!');
				$('.krestiki_noliki .block').unbind('click');
				exit_flag = true;
			}	
			
			if( $('.'+first).text() == '' && $('.'+second).text() == znak && $('.'+third).text() == znak ){
				$('.'+first).text(znak);
				$('.'+first+',.'+second+',.'+third).css("background-color", "#EF7C7C");
				$('.result').text('Вы проиграли!');
				$('.krestiki_noliki .block').unbind('click');
				exit_flag = true;
			}	
		}
	}
	
	//Определяем ход компьютера
	function check_2_user(znak){

		for (var i = 0; i < 8; i++) {
		
			var first = 'cell' + win_user_array[i].substr(0,1);
			var second = 'cell' + win_user_array[i].substr(1,1);
			var third = 'cell' + win_user_array[i].substr(2,1);

			
			if( exit_flag == false ){
				if( $('.'+first).text() == znak && $('.'+second).text() == znak && $('.'+third).text() == '' ){
					$('.'+third).text(znak_comp);
					exit_flag = true;
				}
			}
						
			if( exit_flag == false ){
				if( $('.'+first).text() == znak && $('.'+second).text() == '' && $('.'+third).text() == znak ){
					$('.'+second).text(znak_comp);
					exit_flag = true;
				}	
			}	
			
			if( $('.'+first).text() == '' && $('.'+second).text() == znak && $('.'+third).text() == znak ){
				$('.'+first).text(znak_comp);
				exit_flag = true;
			}
			
			if(exit_flag) break;
		}
	}
	
	$('.krestiki_noliki .block').click(function(){

		//Если клетка пустая
		if( $(this).text() == '' ){
			$(this).text(znak_user);	
			check_3_user(znak_user);
			check_2_comp(znak_comp);
			check_2_user(znak_user);
			
			if( exit_flag == false ){
				for (var i = 1; i < 10; i++) {	
					if( $('.cell'+i).text() == '' ){
						$('.cell'+i).text(znak_comp);
						break;
					}	
				}
			}else exit_flag = false;
			

		}
	});
});
</script>
	<div class="krestiki_noliki">
		<div class="block cell1"></div>
		<div class="block cell2"></div>
		<div class="block cell3"></div>
		<div class="block cell4"></div>
		<div class="block cell5"></div>
		<div class="block cell6"></div>
		<div class="block cell7"></div>
		<div class="block cell8"></div>
		<div class="block cell9"></div>	
	</div>
	<br><br>
	<center>
		<script type="text/javascript"> var curent_url = document.URL; document.write("<a class='oganesyan' href='" + curent_url + "'>Начать сначала</a>"); </script>
</body>
</html>