<!DOCTYPE html>
<html>
    <head>
		    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
       <style type="text/css">
    #parent {
  display: flex;
  flex-direction: column;
}

.row {
  height: 27px;
}

.elem{
  width: 25px;
  height: 25px;
  border: 1px solid green;
  display: inline-block;
  transition: 10s;
}
.selected {
  background:black;
}
       </style>
	</head>
<body onLoad="clone()">
   <div id="parent">
     <div class="div"></div>
   </div>
      <script type='text/javascript'>
    x=Number(prompt("x=")); 
    y=Number(prompt("y=")); 
   for (var i = 0; i < x; i++) {
  var row = createRow();
  for (var k = 0; k < y; k++) {
    createElement(row);
  };
};

function createRow() {
  var parent = document.getElementById('parent');
  var row = document.createElement('div');
  row.className = "row";
  parent.appendChild(row);
  return row;
}

function createElement(parent) {
  var elem = document.createElement('div');
  elem.className = "elem";
  parent.appendChild(elem);
}

$(document).ready(function(){
    $('.elem').hover(function() {
        $(this).addClass('selected');
    });
});
        </script>  
	</body>
</html>