/* RESET */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* General style */
*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
html, body {
  height: 100%;
}
body {
  line-height: 1;
  background-color: #fafafa;
  font-family: Helvetica, arial, sans-serif;
  color: #333;
}

/* Container */
.container {
  width: 800px;
  text-align: center;
  margin: 0 auto;
}

/* Header */
h1 {
  font-size: 40px;
  padding: 10px;
}

/* Map */
#map {
  width: 800px;
  height: 400px;
}

/* Form */
form > div {
  display: inline-block;
  padding: 10px 15px;
  position: relative;
}
input[type="number"],
input[type="text"] {
  height: 30px;
  border: 1px solid #ccc;
  font-family: arial,sans-serif;
  padding-left: 5px;
  font-size: 16px;
  color: #555;
  padding: 2px;
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.1);
}
input[type="number"]:focus,
input[type="text"]:focus {
  background-color: #f0ffff;
}
input[type="number"] {
  width: 100px;
}
input[type="text"] {
  width: 280px;
}
input {
  -webkit-border-radius: 5px;
     -moz-border-radius: 5px;
          border-radius: 5px;
}
input:focus {
  outline: 0;
}
input[type="submit"] {
  color: #f9ffff;
  background-color: #87ceeb;
  border: 1px solid #4a89a6;
  margin-top: 10px;
  width: 400px;
  height: 50px;
  font-size: 24px;
  font-weight: bold;
  letter-spacing: 0.5px;
  word-spacing: 2px;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  cursor: pointer;
}
input[type="submit"]:hover {
  opacity: 0.8;
}
input.error {
  border-color: red;
}
label.error {
  color: red;
  position: absolute;
  top: 43px;
  left: 15px;
  font-size: 12px;
}
.info-wrapper {
  padding: 2px 0;
}
