<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.slideshow-container{
	max-width: 1000px;
	position: relative;
	margin: auto;

}
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: 150px;
	margin-top: -152px;
	margin-left: 152px;
	padding: 16px;
	color:black;
	font-weight: bold;
	font-size: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}

.next{
	right: 8px;
	border-radius: 3px 0 0 3px;
}

.mySlides{
	text-align: center;
	max-height: 700px;
}
.dot{
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background-color: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background-color:0.6s ease;

}
.active, .dot:hover{
	background-color: #717171;

}
.fade{
	-webkit-animation-name: fade;
	-webkit-animation-duration:1s;
	animation-name:fade;
	animation-duration:1s;
}
@keyframes fade{
	0%{opacity:0.4;}
	100%{opacity:1;}
}
	</style>
</head>
<body>
	<div class="slidershow-container">
		<div class="mySlides fade">
			<div class="numbertext">1/3</div>
			<img src="img/1.png" style="width:20%">
			
		</div>
		<div class="mySlides fade">
			<div class="numbertext">2/3</div>
			<img src="img/2.png" style="width:20%">
			
		</div>
		<div class="mySlides fade">
			<div class="numbertext">3/3</div>
			<img src="img/3.png" style="width:20%">
			
		</div>
		<a onclick="plusSlides(-1)" class="prev">&#10094</a>
		<a onclick="plusSlides(1)" class="next">&#10095</a>
	</div>
	<br>
	<div style="text-align:center;">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>

	</div>


<script type="text/javascript">
	var slideIndex=1;
showSlides(slideIndex);

function plusSlides(n){
	showSlides(slideIndex += n);
}

function currentSlide(n){
	showSlides(slideIndex = n);
}

function showSlides(n){
	var i;
	var slides = document.getElementsByClassName("mySlides");
	var dots = document.getElementsByClassName("dot");

	if(n > slides.length){
		slideIndex = 1;
	}
	if(n < 1){
		slideIndex = slides.length;
	}
	for(i=0; i<slides.length; i++){
		slides[i].style.display = "none";
	}
	for(i=0; i < dots.length; i++){
		dots[i].className = dots[i].className.replace("active","");
	}
	 slides[slideIndex-1].style.display = "block";
	 dots[slideIndex-1].className+= " active";
}
</script>
</body>
</html>